{
  "name": "test-reddit-api",
  "version": "1.0.0",
  "description": "",
  "main": "reddit-call.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.0.1",
    "casper": "^0.1.1",
    "cheerio": "^0.20.0",
    "dotenv": "^2.0.0",
    "json2csv": "^3.6.2",
    "moment": "^2.14.1",
    "superagent": "^2.1.0"
  }
}
